driver=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/companydb?useUnicode = true&characterEncoding=UTF-8
username = root
password = 806312
initialSize = 10
maxActive = 20
minIdle = 5
maxWait = 3000